/// <autosync enabled="true" />
/// <reference path="../assets/bootstrap/js/bootstrap.min.js" />
/// <reference path="../assets/js/1.10.1/jquery.min.js" />
/// <reference path="../assets/js/fileinput.min.js" />
/// <reference path="../assets/js/footable.filtercd98.js" />
/// <reference path="../assets/js/footablecd98.js" />
/// <reference path="../assets/js/form-validation.js" />
/// <reference path="../assets/js/hidemaxlistitem.js" />
/// <reference path="../assets/js/jquery.matchheight-min.js" />
/// <reference path="../assets/js/jquery/jquery-latest.js" />
/// <reference path="../assets/js/owl.carousel.min.js" />
/// <reference path="../assets/js/pace.min.js" />
/// <reference path="../assets/js/script.js" />
/// <reference path="../assets/js/scripts.js" />
/// <reference path="../assets/plugins/autocomplete/autocomplete-demo.js" />
/// <reference path="../assets/plugins/autocomplete/jquery.autocomplete.js" />
/// <reference path="../assets/plugins/autocomplete/jquery.mockjax.js" />
/// <reference path="../assets/plugins/autocomplete/usastates.js" />
/// <reference path="../assets/plugins/bxslider/jquery.bxslider.min.js" />
/// <reference path="../assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js" />
/// <reference path="../assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js" />
/// <reference path="../client/js/angular/appmodule.js" />
/// <reference path="../client/js/angular/config/appconfig.js" />
/// <reference path="../client/js/angular/controllers/aboutcontroller.js" />
/// <reference path="../client/js/angular/controllers/addresscontroller.js" />
/// <reference path="../client/js/angular/controllers/alertcontroller.js" />
/// <reference path="../client/js/angular/controllers/callbackcontroller.js" />
/// <reference path="../client/js/angular/controllers/cartcontroller.js" />
/// <reference path="../client/js/angular/controllers/cartupdatecontroller.js" />
/// <reference path="../client/js/angular/controllers/changepasswordcontroller.js" />
/// <reference path="../client/js/angular/controllers/footercontroller.js" />
/// <reference path="../client/js/angular/controllers/forgotpasswordcontroller.js" />
/// <reference path="../client/js/angular/controllers/homecontroller.js" />
/// <reference path="../client/js/angular/controllers/navigationcontroller.js" />
/// <reference path="../client/js/angular/controllers/ordercontroller.js" />
/// <reference path="../client/js/angular/controllers/orderviewcontroller.js" />
/// <reference path="../client/js/angular/controllers/paymentcontroller.js" />
/// <reference path="../client/js/angular/controllers/profilecontroller.js" />
/// <reference path="../client/js/angular/controllers/registrationcontroller.js" />
/// <reference path="../client/js/angular/controllers/resetpasswordcontroller.js" />
/// <reference path="../client/js/angular/controllers/restaurantcontroller.js" />
/// <reference path="../client/js/angular/controllers/restaurantdetailcontroller.js" />
/// <reference path="../client/js/angular/controllers/restaurantsearchcontroller.js" />
/// <reference path="../client/js/angular/directives/custom.js" />
/// <reference path="../client/js/angular/factories/oidcconfig.js" />
/// <reference path="../client/js/angular/factories/oidcmanager.js" />
/// <reference path="../client/js/angular/factories/orderfactory.js" />
/// <reference path="../client/js/angular/factories/restaurantfactory.js" />
/// <reference path="../client/js/angular/factories/tokencontainer.js" />
/// <reference path="../client/js/angular/factories/userfactory.js" />
/// <reference path="../client/js/angular/lib/angular.js" />
/// <reference path="../client/js/angular/lib/angular-flexslider.js" />
/// <reference path="../client/js/angular/lib/angular-local-storage.js" />
/// <reference path="../client/js/angular/lib/angular-payments.min.js" />
/// <reference path="../client/js/angular/lib/angular-resource.js" />
/// <reference path="../client/js/angular/lib/angular-ui-router.js" />
/// <reference path="../client/js/angular/lib/autocomplete.js" />
/// <reference path="../client/js/angular/lib/jquery.flexslider.js" />
/// <reference path="../client/js/angular/lib/loadingbar.js" />
/// <reference path="../client/js/angular/lib/nginfinitescroll.js" />
/// <reference path="../client/js/angular/lib/oidc-angular.js" />
/// <reference path="../client/js/angular/lib/oidc-token-manager.js" />
/// <reference path="../client/js/angular/services/alertservice.js" />
/// <reference path="../client/js/angular/services/authinterceptor.js" />
/// <reference path="../client/js/angular/services/authservice.js" />
/// <reference path="../client/js/angular/services/cartnotifyservice.js" />
/// <reference path="../client/js/angular/services/cartservice.js" />
/// <reference path="../client/js/angular/services/deliveryservice.js" />
/// <reference path="../client/js/angular/services/restaurantdataservice.js" />
/// <reference path="../client/js/angular/services/restaurantsharedservice.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="angular-assets/angular-animate.min.js" />
/// <reference path="angular-assets/angular-aria.min.js" />
/// <reference path="angular-assets/angular-material.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
